{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^9.3.2",
    "next-redux-wrapper": "^3.0.0-alpha.1",
    "node-fetch": "^2.3.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^0.85.0"
  }
}
